{
  "name": "daily-planner-app",
  "version": "1.0.0",
  "description": "Daily Planner App",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js"
  },
  "author": "Gary Rosen",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
